# qa-guru-browserstack

./: build.gradle  settings.gradle
src/test/java/com/qaguru/lesson20/config/: AuthConfig.java  AuthConfigCreator.java  DeviceConfig.java  DeviceConfigCreator.java  IphoneConfig.java  IphoneConfigCreator.java  LocalConfig.java  MobileConfig.java  MobileConfigCreator.java  PixelConfig.java  PixelConfigCreator.java
src/test/java/com/qaguru/lesson20/constants/: Constants.java
src/test/java/com/qaguru/lesson20/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/com/qaguru/lesson20/helpers/: Attach.java  Browserstack.java  BrowserstackUrlHelper.java  ConfigEnvHelper.java  ConfigProvider.java  IphoneRegexProvider.java
src/test/java/com/qaguru/lesson20/pages/: IosUiElementsPage.java  OnboardingWikiPage.java  SearchPage.java  SearchResultPage.java
src/test/java/com/qaguru/lesson20/tests/: BrowserstackTests.java  TestBase.java
src/test/java/com/qaguru/lesson20/tests/android/: BrowserstackTests.java  WikiAppTests.java
src/test/java/com/qaguru/lesson20/tests/ios/: BrowserstackIosTests.java
src/test/resources/: caps.yml  iphone13.properties  local.properties  mobile.properties  pixel6.properties  pixel6emulator.properties
